### ISSUE TITLE
문자열 탐색 - 샘플 케이스 생성 오류 

### ISSUE THREAD

**Issue by ukiKwon** [ukiKwon/voice-separater-with-ripTracking#1]
```
#generate_TESTCASE_N ... done
#generate_Hn (0)s :22, e:300 pre_e:0, sz :30
BNKAPMEHJKJOJGPFMKIDLOBAILNFGN

##SType die :BNKAPMEHJKJOJGPFMKIDLOBAILNFGN
(1)s :593, e:600 pre_e:300, sz :45
#exeed
(1)s :441, e:600 pre_e:300, sz :39
DNJDABLCDLPCKJHHELKLDKENKBJMACKDPDGPEBB

##SType die :

##SType die :DNJDABLCDLPCKJHHELKLDKENKBJMACKDPDGPEBB
(2)s :680, e:900 pre_e:600, sz :44
LMMLGEKDICDOCIOGGCFGAMJALKJCHEMCBINHMIKEKNCN

##SType die :

##SType die :��

##SType die :LMMLGEKDICDOCIOGGCFGAMJALKJCHEMCBINHMIKEKNCN
(3)s :1135, e:1200 pre_e:900, sz :44
HOBEBNOCOAMAJGNMKKINDAHIBPFJOPKFNLJOIIBGINHC

##SType die :HOBEBNOCOAMAJGNMKKINDAHIBPFJOPKFNLJOIIBGINHC
(4)s :1471, e:1500 pre_e:1200, sz :46
#exeed
(4)s :1325, e:1500 pre_e:1200, sz :43
NBAGKHMDGMJAIKKKCKPJIOBFFCEOFBADDAJNHFAOBJO

##SType die :���
*** Error in `./0415': double free or corruption (fasttop): 0x0000000000cf8c20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa6ccde27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fa6ccdeb37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fa6ccdef53c]
./0415[0x401ace]
./0415[0x403c13]
./0415[0x4035d7]
./0415[0x402b94]
./0415[0x402071]
./0415[0x402218]
./0415[0x401c49]
./0415[0x40124e]
./0415[0x400ee9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa6ccd8b830]
./0415[0x400e09]
======= Memory map: ========
00400000-00408000 r-xp 00000000 08:02 4596759                            /home/uki408/Documents/git/visionVoice/algorithm/0415
00607000-00608000 r--p 00007000 08:02 4596759                            /home/uki408/Documents/git/visionVoice/algorithm/0415
00608000-00609000 rw-p 00008000 08:02 4596759                            /home/uki408/Documents/git/visionVoice/algorithm/0415
00ce6000-00d18000 rw-p 00000000 00:00 0                                  [heap]
7fa6c8000000-7fa6c8021000 rw-p 00000000 00:00 0 
7fa6c8021000-7fa6cc000000 ---p 00000000 00:00 0 
7fa6cca62000-7fa6ccb6a000 r-xp 00000000 08:02 6303802                    /lib/x86_64-linux-gnu/libm-2.23.so
7fa6ccb6a000-7fa6ccd69000 ---p 00108000 08:02 6303802                    /lib/x86_64-linux-gnu/libm-2.23.so
7fa6ccd69000-7fa6ccd6a000 r--p 00107000 08:02 6303802                    /lib/x86_64-linux-gnu/libm-2.23.so
7fa6ccd6a000-7fa6ccd6b000 rw-p 00108000 08:02 6303802                    /lib/x86_64-linux-gnu/libm-2.23.so
7fa6ccd6b000-7fa6ccf2b000 r-xp 00000000 08:02 6303799                    /lib/x86_64-linux-gnu/libc-2.23.so
7fa6ccf2b000-7fa6cd12b000 ---p 001c0000 08:02 6303799                    /lib/x86_64-linux-gnu/libc-2.23.so
7fa6cd12b000-7fa6cd12f000 r--p 001c0000 08:02 6303799                    /lib/x86_64-linux-gnu/libc-2.23.so
7fa6cd12f000-7fa6cd131000 rw-p 001c4000 08:02 6303799                    /lib/x86_64-linux-gnu/libc-2.23.so
7fa6cd131000-7fa6cd135000 rw-p 00000000 00:00 0 
7fa6cd135000-7fa6cd14b000 r-xp 00000000 08:02 6296082                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd14b000-7fa6cd34a000 ---p 00016000 08:02 6296082                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd34a000-7fa6cd34b000 rw-p 00015000 08:02 6296082                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd34b000-7fa6cd4bd000 r-xp 00000000 08:02 7341465                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fa6cd4bd000-7fa6cd6bd000 ---p 00172000 08:02 7341465                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fa6cd6bd000-7fa6cd6c7000 r--p 00172000 08:02 7341465                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fa6cd6c7000-7fa6cd6c9000 rw-p 0017c000 08:02 7341465                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fa6cd6c9000-7fa6cd6cd000 rw-p 00000000 00:00 0 
7fa6cd6cd000-7fa6cd6f3000 r-xp 00000000 08:02 6303782                    /lib/x86_64-linux-gnu/ld-2.23.so
7fa6cd8c1000-7fa6cd8c7000 rw-p 00000000 00:00 0 
7fa6cd8f1000-7fa6cd8f2000 rw-p 00000000 00:00 0 
7fa6cd8f2000-7fa6cd8f3000 r--p 00025000 08:02 6303782                    /lib/x86_64-linux-gnu/ld-2.23.so
7fa6cd8f3000-7fa6cd8f4000 rw-p 00026000 08:02 6303782                    /lib/x86_64-linux-gnu/ld-2.23.so
7fa6cd8f4000-7fa6cd8f5000 rw-p 00000000 00:00 0 
7fff1eb67000-7fff1eb89000 rw-p 00000000 00:00 0                          [stack]
7fff1eb9e000-7fff1eba1000 r--p 00000000 00:00 0                          [vvar]
7fff1eba1000-7fff1eba3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
중지됨 (core dumped)
```

**Comment by ukiKwon** [comment]
```
#generate_Hn 
(0)s :105, e:300 pre_e:0, sz :43
CKDDDEFCBGINBEHNFAGGKEMLOEOJBGHDAKGEOLGPBOM
##SType die
sz :43, data :CKDDDEFCBGINBEHNFAGGKEMLOEOJBGHDAKGEOLGPBOM

(1)s :518, e:600 pre_e:300, sz :48
EKCDENBCPKOFEGEKDCCHKDGOPAHFBOHFIJIMGJPFDNKIEOCH
##SType die
sz :43, data :EKCDENBCPKOFEGEKDCCHKDGOPAHFBOHFIJIMGJPFDNKIEOCH
```
주목할 만할 것은 아래 위 셋트의 sz 값. 문자열의 사이즈 값을 확인하는 용도로 찍었는데
아래의 샘플 세트에서 sz=43, 즉 위의 값이 그대로 튀어나옴.

여기서 문제가 있을 것으로 사료됨. 이전 struct 값이 살아있다.

**Comment by ukiKwon** [comment]
해결은 스스로 했지만 이유는 명확히는 판별을 못 함.
vector < FType > input_dst; -> vector < FType* > input_dst;으로 변경만 함.
